# wx_demo

./: README.md  pom.xml
src/main/java/com/wx/pay/wx_demo/: WxDemoApplication.java
src/main/java/com/wx/pay/wx_demo/config/: SwaggerConfiguration.java  SwaggerProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/wx/pay/wx_demo/controller/: UserController.java  WxPayController.java
src/main/java/com/wx/pay/wx_demo/entity/: User.java
src/main/resources/: application.yaml
